@media (max-width: 768px) {
  h1 {
    font-weight: 900;
    font-size: 36px;
    line-height: 43px;
    text-align: center;

    color: #f9fbfe;
  }
  h2 {
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */

    color: #0f8b8d;
  }
  hr {
    width: 159px;
    height: 3px;
    left: 41px;
    top: 1439px;

    background: #ec9a29;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #f9fbfe;
  }
  header {
    height: 29.875rem;
    width: 100%;
  }
  header::before {
    height: 29.875rem;
    width: 100%;
  }
  button {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height */

    text-align: center;

    color: #f9fbfe;

    width: 135px;
    height: 28px;
  }
  nav {
    float: none;
    margin: 1.25rem 0rem 1.25rem 0rem;
    text-align: center;
  }
  nav ul {
    width: 100%;
    margin-left: 2rem;
  }
  nav li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }
  .logo-nav img {
    margin-top: 1.25rem;
    margin-left: 2.5rem;
    width: 135px;
    height: 27px;
  }
  .title {
    margin-top: 4.5rem;
  }

  .title h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #f9fbfe;
  }
  .about-us {
    grid-template-columns: 100%;
    row-gap: 20px;
  }
  .about-us h2 {
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: #0f8b8d;
    width: 25rem;
  }
  .about-us p {
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    width: 233px;
    height: 56px;
  }
  .who-are-we {
    text-align: justify;
    margin-bottom: 1.25rem;
  }
  .who-are-we hr {
    width: 118px;
    height: 3px;
  }
  .img-who img {
    width: 155px;
    height: 212.84px;
  }
  .product {
    margin-bottom: 1.25rem;
  }
  .img-product {
    grid-area: 3;
  }
  .img-product img {
    width: 155px;
    height: 155px;
  }

  .product hr {
    width: 118px;
    height: 3px;
  }
  .alamat {
    margin-bottom: 2.5rem;
  }
  .img-alamat img {
    height: 155px;
    width: 155px;
  }
  .contact-us {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact-us h2 {
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 217px;
    height: 48px;
  }
  .feed-container {
    column-gap: 2rem;
    text-align: center;
  }
  .feed img {
    width: 71.33px;
    height: 71.33px;
  }
  .ask-us p {
    font-weight: 400;
    font-size: 12px;
    width: 221px;
    height: 28px;
    line-height: 14px;
    text-align: center;
    color: #143642;
    margin-top: 0rem;
  }
  footer {
    align-items: left;
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding-top: 1.25rem;
    padding-bottom: 2.5rem;
    padding-left: 0rem;
  }
  .footer-left {
    flex-direction: row;
    gap: 25rem;
    margin: 1.25rem 0rem;
  }
  .logo {
    margin-left: 15rem;
  }
  .logo img {
    width: 145px;
    height: 29px;
  }
  .atr img {
    height: 20px;
    width: 25px;
  }
  .atr {
    display: flex;
    flex-direction: row;
  }
  .footer-right {
    margin-left: -14rem;
    grid-template-columns: 1fr;
  }
  .footer-right h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
  }
  .footer-right li {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 1.25rem;
  }
  .footer-right ul {
    padding-left: 1rem;
  }
  footer h4 {
    visibility: visible;
    margin-left: 15rem;
  }
}
